{
  "profiles": {
    "BirthdayBot.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:8080",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://0.0.0.0:8080",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGODB_URI": "mongodb://localhost:27017/birthdays",
        "TELEGRAM_BOT_TOKEN": "REPLACE_ME_TELEGRAM_TOKEN",
        "TELEGRAM_WEBHOOK_SECRET": "REPLACE_ME_WEBHOOK_SECRET"
      }
    }
  }
}