{
  "Bot": {
    "WebhookSecret": "35309489b499f510d3c7e7034fef56ac04cb5d9d0288e053",
    "UseMockClient": true
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017/birthdays?directConnection=true",
    "Database": "birthdaybot"
  },
  "Reminder": {
    "Cron": "* * * * *"
  },
  "Metrics": {
    "Enable": true
  }
}
