{
  "Bot": {
    "Token": "REPLACE_WITH_ENV_TELEGRAM_BOT_TOKEN",
    "WebhookSecretToken": "REPLACE_WITH_ENV_TELEGRAM_WEBHOOK_SECRET"
  },
  "Mongo": {
    "ConnectionString": "mongodb://127.0.0.1:27017/birthdays?directConnection=true",
    "Database": "birthdaybot"
  },
  "Reminder": {
    "Cron": "* * * * *"
  },
  "Metrics": {
    "Enable": true,
    "ScrapeEndpoint": "/metrics"
  },
  "AiEval": {
    "EnableEndpoints": false
  },
  "PromptProfiles": {
    "IntentPromptVersion": "intent-v1",
    "GreetingPromptVersion": "greeting-v1"
  },
  "UserRateLimit": {
    "Enable": true,
    "WindowSeconds": 30,
    "MaxUpdatesPerWindow": 15
  },
  "LocalAi": {
    "Enable": true,
    "UseOllama": true,
    "BaseUrl": "http://ollama:11434",
    "Model": "qwen2.5:7b-instruct",
    "TimeoutSeconds": 8,
    "MaxPromptChars": 1200
  }
}
